app/alpha/apps/kaltura/modules/kmc/config/view.yml (before)
default:
  has_layout:   on
  layout:       kmclayout
  javascripts:  [ http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js , http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js , /lib/js/modal.js , /lib/js/scripts.js ]
  stylesheets:  [ /lib/css/modal, /lib/css/kmc ]

kmc1Success:
  has_layout:     on
  layout:         kmc1layout
  javascripts:    [ -*, jqkaltura.js, /lib/js/kmc1modal , /lib/js/common , /lib/js/functions.js , http://ajax.googleapis.com/ajax/libs/swfobject/2.1/swfobject.js ]
  stylesheets:  [ -*, /lib/css/kmc1modal, /lib/css/kmc1 ]
  
varpartnerlistSuccess:
  has_layout:     on
  layout:         kmc1layout
  javascripts:    [ -*, jqkaltura.js, /lib/js/kmc1modal , /lib/js/common , /lib/js/functions.js , http://ajax.googleapis.com/ajax/libs/swfobject/2.1/swfobject.js ]
  stylesheets:  [ -*, /lib/css/kmc1modal, /lib/css/kmc1 ]
  

#	jqkaltura.js:
#  * jQuery 1.2.1 + Macromedia(r) Flash(r) JavaScript Integration Kit
#  * kaltura/OLD_PATHS/web/js

supportSuccess:
  has_layout:     off
  layout:         kmc1layout
  javascripts:    [ -*, http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js ]
  stylesheets:    [ -* ]

helpSuccess:
  has_layout:     on
  layout:         helplayout
  javascripts:    [ -* ]
  stylesheets:    [ -*, /lib/css/kmc ]

kmc2helpSuccess:
  has_layout:     on
  layout:         helplayout
  javascripts:    [ -*, http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js ]
  stylesheets:    [ -*, /lib/css/kmc ]

app/alpha/apps/kaltura/modules/kmc/config/view.yml (after)
default:
  has_layout:   on
  layout:       kmclayout
  javascripts:  [ https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js , https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js , /lib/js/modal.js , /lib/js/scripts.js ]
  stylesheets:  [ /lib/css/modal, /lib/css/kmc ]

kmc1Success:
  has_layout:     on
  layout:         kmc1layout
  javascripts:    [ -*, jqkaltura.js, /lib/js/kmc1modal , /lib/js/common , /lib/js/functions.js , https://ajax.googleapis.com/ajax/libs/swfobject/2.1/swfobject.js ]
  stylesheets:  [ -*, /lib/css/kmc1modal, /lib/css/kmc1 ]
  
varpartnerlistSuccess:
  has_layout:     on
  layout:         kmc1layout
  javascripts:    [ -*, jqkaltura.js, /lib/js/kmc1modal , /lib/js/common , /lib/js/functions.js , https://ajax.googleapis.com/ajax/libs/swfobject/2.1/swfobject.js ]
  stylesheets:  [ -*, /lib/css/kmc1modal, /lib/css/kmc1 ]
  

#	jqkaltura.js:
#  * jQuery 1.2.1 + Macromedia(r) Flash(r) JavaScript Integration Kit
#  * kaltura/OLD_PATHS/web/js

supportSuccess:
  has_layout:     off
  layout:         kmc1layout
  javascripts:    [ -*, https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js ]
  stylesheets:    [ -* ]

helpSuccess:
  has_layout:     on
  layout:         helplayout
  javascripts:    [ -* ]
  stylesheets:    [ -*, /lib/css/kmc ]

kmc2helpSuccess:
  has_layout:     on
  layout:         helplayout
  javascripts:    [ -*, https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js ]
  stylesheets:    [ -*, /lib/css/kmc ]

app/alpha/apps/kaltura/modules/kmc/config/view.yml (diff)
@@ -1,19 +1,19 @@
 default:
   has_layout:   on
   layout:       kmclayout
-  javascripts:  [ http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js , http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js , /lib/js/modal.js , /lib/js/scripts.js ]
+  javascripts:  [ https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js , https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js , /lib/js/modal.js , /lib/js/scripts.js ]
   stylesheets:  [ /lib/css/modal, /lib/css/kmc ]
 
 kmc1Success:
   has_layout:     on
   layout:         kmc1layout
-  javascripts:    [ -*, jqkaltura.js, /lib/js/kmc1modal , /lib/js/common , /lib/js/functions.js , http://ajax.googleapis.com/ajax/libs/swfobject/2.1/swfobject.js ]
+  javascripts:    [ -*, jqkaltura.js, /lib/js/kmc1modal , /lib/js/common , /lib/js/functions.js , https://ajax.googleapis.com/ajax/libs/swfobject/2.1/swfobject.js ]
   stylesheets:  [ -*, /lib/css/kmc1modal, /lib/css/kmc1 ]
   
 varpartnerlistSuccess:
   has_layout:     on
   layout:         kmc1layout
-  javascripts:    [ -*, jqkaltura.js, /lib/js/kmc1modal , /lib/js/common , /lib/js/functions.js , http://ajax.googleapis.com/ajax/libs/swfobject/2.1/swfobject.js ]
+  javascripts:    [ -*, jqkaltura.js, /lib/js/kmc1modal , /lib/js/common , /lib/js/functions.js , https://ajax.googleapis.com/ajax/libs/swfobject/2.1/swfobject.js ]
   stylesheets:  [ -*, /lib/css/kmc1modal, /lib/css/kmc1 ]
   
 
@@ -24,7 +24,7 @@ varpartnerlistSuccess:
 supportSuccess:
   has_layout:     off
   layout:         kmc1layout
-  javascripts:    [ -*, http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js ]
+  javascripts:    [ -*, https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js ]
   stylesheets:    [ -* ]
 
 helpSuccess:
@@ -36,5 +36,5 @@ helpSuccess:
 kmc2helpSuccess:
   has_layout:     on
   layout:         helplayout
-  javascripts:    [ -*, http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js ]
+  javascripts:    [ -*, https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js ]
   stylesheets:    [ -*, /lib/css/kmc ]
